{
  "extends": [
    "next",
    "eslint:recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "rules": {
    "import/no-unresolved": 0,
    "no-unsafe-optional-chaining": 0,
    "import/order": ["error", {"newlines-between": "always"}]
  },
  "env": {
    "es6": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "@mui/material": {
      "rootAlias": [
        "@mui/material",
        "@mui/system"
      ]
    }
  },
  "ignorePatterns": ["schema.generated.*"]
}
